# MVVM-Dictionary-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/breens/mvvmdictionaryapp/: ExampleInstrumentedTest.kt  HomeScreenTest.kt  TestData.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/breens/mvvmdictionaryapp/: DefinitionResponseModel.kt  ErrorResponse.kt  MainActivity.kt
app/src/main/java/com/breens/mvvmdictionaryapp/common/: Resource.kt  Routes.kt  UiEvents.kt
app/src/main/java/com/breens/mvvmdictionaryapp/definition/: DefinitionDetailsComponent.kt  DefinitionScreen.kt
app/src/main/java/com/breens/mvvmdictionaryapp/di/: DictionaryApp.kt  DictionaryAppDispatchers.kt  DispatcherModule.kt  DispatchesModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/breens/mvvmdictionaryapp/home/: DictionaryAppNavHost.kt  MainActivity.kt
app/src/main/java/com/breens/mvvmdictionaryapp/home/data/: DictionaryApi.kt
app/src/main/java/com/breens/mvvmdictionaryapp/home/data/remote/: DefinitionPresentationModel.kt  DefinitionResponseModel.kt  DictionaryApi.kt  DictionaryRemoteDataSource.kt  DictionaryRemoteDataSourceImpl.kt  ErrorResponse.kt
app/src/main/java/com/breens/mvvmdictionaryapp/home/data/remote/model/: Definition.kt  DefinitionApiModel.kt  DefinitionResponseItem.kt  Meaning.kt  Phonetic.kt
app/src/main/java/com/breens/mvvmdictionaryapp/home/data/repository/: DefinitionRepository.kt  DefinitionRepositoryImpl.kt  Mappers.kt
app/src/main/java/com/breens/mvvmdictionaryapp/home/presentation/: DefinitionState.kt  DefinitionUiState.kt  DefinitionViewModel.kt  HomeScreen.kt
app/src/main/java/com/breens/mvvmdictionaryapp/home/presentation/components/: DefinitionsComponent.kt  EmptyComponent.kt  LoadingComponent.kt  PartsOfSpeechComponent.kt  PartsOfSpeechDefinitionsComponent.kt  PronunciationComponent.kt  SearchTextFieldComponent.kt
app/src/main/java/com/breens/mvvmdictionaryapp/home/presentation/uistate/: DefinitionUiState.kt  PlayAudioUiState.kt  SearchWordUiState.kt
app/src/main/java/com/breens/mvvmdictionaryapp/home/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/breens/mvvmdictionaryapp/model/: Definition.kt  DefinitionResponse.kt  DefinitionResponseItem.kt  Meaning.kt  Phonetic.kt
app/src/main/java/com/breens/mvvmdictionaryapp/ui/: DictionaryAppNavHost.kt  MainActivity.kt
app/src/main/java/com/breens/mvvmdictionaryapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_dictionary_icon_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_dictionary_icon_round.xml
app/src/main/res/raw/: empty.json  not_found.json
app/src/main/res/values/: colors.xml  ic_dictionary_icon_background.xml  splash_theme.xml  strings.xml  themes.xml
app/src/test/java/com/breens/mvvmdictionaryapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
